server.port = 8888

spring.datasource.url = jdbc:mysql://localhost:3306/search_api
spring.datasource.username = root
spring.datasource.password = vsroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql =true

# HEALTH ENDPOINT DATABASE
management.endpoint.health.show-details=always